---
security-pipeline:
  variables:
    UPSTREAM_SOURCE: $CI_PIPELINE_SOURCE
    UPSTREAM_BRANCH: $CI_COMMIT_REF_NAME
  stage: .pre
  trigger:
    # strategy: depend                                     # To run in parallel
    include:
      - project: 'yourpm1/security-pipeline'
        ref: main
        file: 'templates/child/.security-child-ci.yml'
